{
  "name": "node-js-getting-started",
  "version": "1.0.0",
  "private": true,
  "description": "A sample Node.js app using Express",
  "main": "server/server.dev.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production && node server/server-prod.js",
    "dev": "cross-env NODE_ENV=development && node server/server-dev.js",
    "build": "cross-env NODE_ENV=production && node ./server/server-prod.js"
  },
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "body-parser": "1.12.3",
    "connect-timeout": "1.7.0",
    "connect-history-api-fallback": "1.3.0",
    "cookie-parser": "1.3.5",
    "cross-env": "3.2.4",
    "debug": "2.6.3",
    "ejs": "2.3.1",
    "express": "4.12.3",
    "leanengine": "1.2.3",
    "node-sass": "4.5.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "4.0.0",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.1",
    "webpack-hot-middleware": "2.17.1"
  },
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.24.0",
    "babel-eslint": "7.2.0",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "0.27.3",
    "eslint": "3.18.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-standard": "7.1.0",
    "eslint-plugin-html": "2.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-plugin-standard": "2.1.1",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "2.1.0",
    "html-webpack-plugin": "2.28.0",
    "nodemon": "1.11.0",
    "postcss-loader": "1.3.3",
    "progress-bar-webpack-plugin": "1.9.3",
    "react-hot-loader": "1.3.1",
    "sass-loader": "6.0.3",
    "style-loader": "0.15.0"
  },
  "engines": {
    "node": "6.x"
  }
}
